import Foundation

public protocol Visitor {

    func visit(h:MatchToken)
    func visit(h:WhereToken)
    func visit(h:ReturnToken)
    func visit(h:LeftParenToken)
    func visit(h:RightParenToken)
    func visit(h:LeftBraceToken)
    func visit(h:RightBraceToken)
    func visit(h:LeftSquareBracketToken)
    func visit(h:RightSquareBracketToken)
    func visit(h:DotToken)
    func visit(h:CommaToken)
    func visit(h:SemiColonToken)
    func visit(h:ColonToken)
    func visit(h:DashToken)
    func visit(h:EqualsToken)
    func visit(h:NotEqualsToken)
    func visit(h:LessThanToken)
    func visit(h:GreaterThanToken)
    func visit(h:IdentifierToken)
    func visit(h:IntegerLiteralToken)
    func visit(h:BooleanLiteralToken)
    func visit(h:StringLiteralToken)
    func visit(h:MatchExpression)
    func visit(h:ReturnExpression)
    func visit(h:WhereExpression)
    func visit(h:Query)
    func visit(h:NodeExpression)
    func visit(h:NodePattern)
    func visit(h:RelationshipExpression)
    func visit(h:MatchRest)
    func visit(h:WherePredicate)
    func visit(h:RelationshipPattern)
}
